[03-Oct-2016 08:11:23 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/u6090979/public_html/quwis/library/inc.connection.php on line 9
[03-Oct-2016 08:11:23 UTC] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/u6090979/public_html/quwis/library/inc.connection.php on line 15
[03-Oct-2016 08:11:23 UTC] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/u6090979/public_html/quwis/library/inc.connection.php on line 15
[03-Oct-2016 08:11:36 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/u6090979/public_html/quwis/library/inc.connection.php on line 9
[03-Oct-2016 08:11:36 UTC] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/u6090979/public_html/quwis/library/inc.connection.php on line 15
[03-Oct-2016 08:11:36 UTC] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/u6090979/public_html/quwis/library/inc.connection.php on line 15
[07-Oct-2016 07:05:52 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/u6090979/public_html/quwis/library/inc.connection.php on line 9
[07-Oct-2016 07:05:52 UTC] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/u6090979/public_html/quwis/library/inc.connection.php on line 15
[07-Oct-2016 07:05:52 UTC] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/u6090979/public_html/quwis/library/inc.connection.php on line 15
[07-Oct-2016 08:43:26 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/u6090979/public_html/quwis/library/inc.connection.php on line 9
[07-Oct-2016 08:43:26 UTC] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/u6090979/public_html/quwis/library/inc.connection.php on line 15
[07-Oct-2016 08:43:26 UTC] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/u6090979/public_html/quwis/library/inc.connection.php on line 15
